{
    "Settings": {
        "TelegramBotToken": "bot_token",
        "TelegramTargetChatId": "@channel_name",
        "UpdateTimeoutMinutes": 10,
        "ConnectionString": "Data Source={DbPath};"
    }
}